* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    position: relative;
}
.back-to-top {
    position: absolute;
    bottom: 13%;
    left: 96%;
}
.back-to-top img {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    transform: rotate(-15deg);
}

ul {
    list-style-type: none;
}

nav {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    border-bottom: 2px solid #ececec;
    background-color: #ffffff;
}
.a-style {
    text-decoration: none;
    color: black;
}

.nav-left ul {
    display: flex;
}

.nav-left ul li {
    padding: 0px 20px;
}
.nav-right {
    width: 200px;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}
.nav-right button {
    background-color: red;
    border: transparent;
    border-radius: 10px;
    font-weight: bold;
    padding: 10px 20px;
}
.nav-right button a {
    color: white;
}

.offer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

.offer {
    height: 400px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    border-radius: 15px;
    text-align: center;
    gap: 10px;
    background-color: #d7e1ec;
}

.offer-percent {
    color: red;
}
.offer-details {
    color: #808080;
}
.offer button {
    background-color: red;
    border: transparent;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px 20px;
}
.offer a {
    text-decoration: none;
    color: white;
}

.category-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

.category {
    height: 400px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.category h2 {
    font-family: sans-serif;
}
.category p {
    font-family: system-ui;
    padding-top: 10px;
    font-size: 1.1rem;
    color: #aaa9a9;
}

.category-cards {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card img {
    height: 210px;
    width: 210px;
    border-radius: 50%;
}
.card h3 {
    font-family: sans-serif;
    padding-top: 10px;
}

.sale-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

.sale-bg {
    height: 400px;
    width: 70%;
    background-size: cover;
    background-position: center;
    background-image: url(Image/eCommerce-2.webp);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.sale {
    height: 300px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    border: 3px solid red;
}
.sale h2 {
    font-family: sans-serif;
}
.sale p {
    font-family: system-ui;
    width: 80%;
    color: #959595;
    padding: 20px 0px;
}

.sale button {
    background-color: red;
    border: transparent;
    border-radius: 10px;
    font-weight: bold;
    padding: 10px 20px;
}

.sale a {
    text-decoration: none;
    color: white;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

.serivice-cards-container {
    height: 250px;
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
}

.service-card {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: center;
    border-radius: 15px;
    box-shadow: 1px 1px 5px #c6c6c6;
}

.p1 {
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 10px;
}

.p2 {
    font-family: system-ui;
    color: #959595;
    width: 80%;
    font-size: 0.8rem;
    padding-top: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: black;
    color: white;
    padding: 30px 0px;
}
footer img {
    height: 80px;
}
.footer-container {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-blocks {
    height: 180px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    text-align: center;
}
.icon {
    padding: 0px 10px;
}
.footer-blocks ul {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-top: 10px;
    color: #d6d6d6;
}
.footer-inp {
    height: 23px;
    width: 85%;
    background-color: #d6d6d6;
}
.footer-inp-btn {
    background-color: red;
    color: white;
    border: transparent;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 10px;
    padding: 8px 15px;
}


@media screen and (max-width: 425.98px)
{
    nav {
        height: 70px;
    }
    .nav-left {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-left ul {
        font-size: 10px;
        display: flex;
        flex-wrap: wrap;
        row-gap: 15px;
    }
    .nav-right {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-right button {
        width: 60%;
        font-size: 8px;
        padding: 5px 5px;
        margin: 5px 0px;
    }

    .offer {
        height: 200px;
        gap: 5px;
    }
    .offer h1 {
        font-size: 20px;
    }
    .offer h3 {
        width: 90%;
        font-size: 10px;
    }
    .offer button {
        font-size: 8px;
        padding: 7px 10px;
        margin-top: 5px;
    }

    .category {
        height: 145vh;
        justify-content: start;
    }
    .category h2 {
        font-size: 15px;
    }
    .category p {
        font-size: 0.6rem;
        text-align: center;
    }
    .img-arrow {
        height: 25px;
        width: 25px;
    }
    .category-cards {
        width: 100%;
        height: 130vh;
        display: block;
    }
    .card {
        margin-bottom: 30px;
    }
    .card img {
        height: 150px;
        width: 150px;
    }
    .card h3 {
        font-size: 10px;
    }

    .sale {
        height: 150px;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sale-bg {
        height: 200px;
        width: 90%;
    }
    .sale h2 {
        font-size: 12px;
    }
    .sale p {
        font-size: 0.5rem;
        width: 80%;
        padding: 10px 0px;
    }
    .sale button {
        font-size: 8px;
        padding: 7px 10px;
    }

    .serivice-cards-container
    {
        height: 300px;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    .service-card {
        height: 120px;
        width: 40%;
        margin-bottom: 20px;
    }
    .service-card img {
        height: 35px;
        width: 35px;
    }
    .service-card p {
        font-size: 0.5rem;
        width: 65%;
    }

    footer {
        height: 320px;
        flex-direction: column;
        background-color: black;
        color: white;
    }
    .footer-container {
        height: 250px;
        flex-wrap: wrap;
        margin-top: 10px;
        border: none;
    }
    .footer-blocks {
        height: 120px;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    footer img {
        height: 50px;
        width: 50px;
    }
    .footer-blocks h3 {
        font-size: 10px;
    }
    .footer-blocks ul {
        font-size: 0.5rem;
        line-height: 1rem;
        margin-top: 5px;
    }
    .footer-inp {
        height: 16px;
        width: 65%;
        margin-top: 5px;
    }
    .footer-inp-btn {
        font-size: 0.5rem;
        padding: 5px 10px;
        margin-top: 5px;
    }

    .back-to-top {
        bottom: 14%;
        left: 91%;
    }
    .back-to-top img {
        height: 25px;
        width: 25px;
        border-radius: 50%;
    }
}


@media screen and (min-width: 576px) and (max-width: 768.98px) {
    nav {
        height: 60px;
        display: flex;
        justify-content: space-around;
        justify-content: center;
    }
    .nav-left {
        width: 60%;
        display: flex;
        justify-content: center;
    }
    .nav-left ul {
        font-size: 13px;
        display: flex;
    }
    .nav-right {
        width: 35%;
        display: flex;
        justify-content: end;
        align-items: center;
        column-gap: 20px;
    }
    .nav-right button {
        width: 30%;
        font-size: 10px;
        padding: 10px 15px;
    }
    
    .offer {
        height: 250px;
        gap: 5px;
    }
    .offer h1 {
        font-size: 25px;
    }
    .offer h3 {
        width: 90%;
        font-size: 13px;
    }
    .offer button {
        font-size: 10px;
        padding: 10px 15px;
        margin-top: 7px;
    }

    .category {
        height: 102vh;
        justify-content: start;
    }
    .category h2 {
        font-size: 20px;
    }
    .category p {
        font-size: 0.8rem;
        text-align: center;
    }
    .img-arrow {
        height: 35px;
        width: 35px;
    }
    .category-cards {
        width: 100%;
        height: 85vh;
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        margin-bottom: 30px;
    }
    .card img {
        height: 200px;
        width: 200px;
    }
    .card h3 {
        font-size: 15px;
    }

    .sale {
        height: 210px;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sale-bg {
        height: 280px;
        width: 90%;
    }
    .sale h2 {
        font-size: 17px;
    }
    .sale p {
        font-size: 0.71rem;
        width: 80%;
        padding: 15px 0px;
    }
    .sale button {
        font-size: 10px;
        padding: 10px 15px;
    }

    .serivice-cards-container
    {
        height: 400px;
        width: 60%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .service-card {
        height: 170px;
        width: 40%;
        margin-bottom: 20px;
    }
    .service-card img {
        height: 50px;
        width: 50px;
    }
    .service-card p {
        font-size: 0.75rem;
        width: 70%;
    }

    footer {
        height: 350px;
        flex-direction: column;
        background-color: black;
        color: white;
    }
    .footer-container {
        height: 300px;
        flex-wrap: wrap;
        margin-top: 15px;
        border: none;
    }
    .footer-blocks {
        height: 130px;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    footer img {
        height: 60px;
        width: 60px;
    }
    .footer-blocks h3 {
        font-size: 13px;
    }
    .footer-blocks ul {
        font-size: 0.7rem;
        line-height: 1rem;
        margin-top: 5px;
    }
    .footer-inp {
        height: 20px;
        width: 68%;
        margin-top: 5px;
    }
    .footer-inp-btn {
        font-size: 0.6rem;
        padding: 8px 15px;
        margin-top: 5px;
    }

    .back-to-top {
        bottom: 15.5%;
        left: 94%;
    }
    .back-to-top img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
}